<REAPER_PROJECT 0.1 "5.95/x64" 1537452833
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 358.31808 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {469F8946-C85A-4CFD-9C9B-B45DB8E93AC9}
    NAME Mix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {469F8946-C85A-4CFD-9C9B-B45DB8E93AC9}
    PERF 0
    AUXRECV 4 0 1 0 0 0 0 0 2 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaSurround (Cockos)" reasurround.dll 0 "" 1920168548
        ZHJzcu5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAECAAABAAAAAAAQAA==
        BAAAAAEAAAAAAAAAAAAAAAAAAAAKAAAABgAAAAcAAAAAAAEAAAAAAAAA8D+4HoXrUbjePwAAAAAAAPA/AAAAAAAA8D8AAAAAAADwPwQAAAACAAAAAAAAAAAA8D9ouNRK
        eu6NNQAAAAAAAPC/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAxAAAAAAAA8D9ouNRKeu6NNQAAAAAAAPA/AAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAyAAAAAAAA8D9ouNRKeu6NNczvanET5u+/G4UB+zTk7z8AAAAAAAAAAAAA
        AAAAAPA/AAAAAAAAAAAAAAAAAAAAAAAAAAAJAAAAY2hhbm5lbCAzAAAAAAAA8D9ouNRKeu6NNQAAAAAAAPA/G4UB+zTk7z8AAAAAAAAAAAAAAAAAAPA/AAAAAAAAAAAA
        AAAAAAAAAAQAAAAJAAAAY2hhbm5lbCA0AAAAAAAA8D8AAAAAAADwvwAAAAAAAAAAAAAAAAAAAAAAAAAAAADwPwAAAAAEAAAAbGVmdAAAAAAAAPA/AAAAAAAA8D8AAAAA
        AAAAAAAAAAAAAAAAAAAAAAAA8D8AAAAABQAAAHJpZ2h0
        AAAQAAAA
      >
      FLOATPOS 89 52 688 600
      FXID {1927DC55-0431-4370-BA31-5A3A0808B9AE}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69767441860465
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8952BA04-BB3C-4403-9825-F69505F017C0}
      IID 14
      NAME "Mix untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FF028785-5E93-470E-B628-2263166577A8}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {D35382B9-3C90-49F4-A867-E363E384CF3C}
        E 1920 b0 7b 00
        GUID {13218EF4-153D-4B66-ACAE-67F78F18AD82}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8735
        VELLANE 64 72 0
        VELLANE -1 72 0
      >
    >
  >
  <TRACK {F807177D-3B2D-441A-A554-7B65829E6A1E}
    NAME Bass
    PEAKCOL 16829692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "bass_full.png"
    FX 1
    TRACKID {F807177D-3B2D-441A-A554-7B65829E6A1E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {4763F1D0-3EC8-41BD-BA1E-D8B361E50091}
      IID 1
      NAME "SY BA Reese.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 0.5 1 0 720896 0 0.0025
      CHANMODE 67
      GUID {7B609B6F-135E-4548-BB09-6693D8C38C1A}
      <SOURCE RPP_PROJECT
        FILE "SY BA Reese.rpp"
      >
    >
  >
  <TRACK {38663E45-8669-4527-9D95-9B190C5B46A3}
    NAME Bass
    PEAKCOL 16829692
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    WIDTH -0.5
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "bass_full.png"
    FX 1
    TRACKID {38663E45-8669-4527-9D95-9B190C5B46A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 754 466
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/ozzifier ""
        4.000000 32.300000 19.000000 -6.000000 -6.000000 100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAAEAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 89 52 505 213
      FXID {4ABEFC18-3585-4EB5-8FE7-F8F26FCFF3FD}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACixUQaYHYBA0Du35/pL5j9AukkMAivfPwEIAAAAAQAAAMD/Z9Qa1Y5A6XJKGzcT
        5T8TL90kBoHhPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {41F33394-3B20-4876-BD05-610E3EA8BC75}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 133
      FXID {7C700764-62C2-4B8D-86E0-D3C1A50F845C}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 0
      ALLTAKES 1
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8B2C2B69-6A80-4C66-9ECC-99BC3D9F89E0}
      IID 1
      NAME "SY BA Reese.rpp"
      VOLPAN 1 -1 1 -1
      SOFFS 0
      PLAYRATE 1 1 0.05 720896 0 0.0025
      CHANMODE 3
      GUID {BA950147-8073-488C-A5E0-392086206A7A}
      <SOURCE RPP_PROJECT
        FILE "SY BA Reese.rpp"
      >
      TAKE
      NAME "SY BA Reese.rpp"
      TAKEVOLPAN 1 1 -1
      SOFFS 0
      PLAYRATE 1 1 -0.05 720896 0 0.0025
      CHANMODE 4
      GUID {21F125C3-A0E3-48D1-9C67-E38213A4CB84}
      <SOURCE RPP_PROJECT
        FILE "SY BA Reese.rpp"
      >
    >
  >
  <TRACK {74C28388-DC98-4FA0-B33B-085468160E5C}
    NAME Bass
    PEAKCOL 16829692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "bass_full.png"
    FX 1
    TRACKID {74C28388-DC98-4FA0-B33B-085468160E5C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.34883720930233
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8C6C513A-6558-4378-BB15-85E70E19AFD4}
      IID 11
      NAME "SY BA Reese.rpp"
      VOLPAN 1 0 1 -1
      SOFFS 0.27826160399433
      PLAYRATE 0.412018 1 0 589824 0 0.0025
      CHANMODE 69
      GUID {E5D80480-7BFD-4FCD-9D0E-0E12171BD96E}
      <SOURCE RPP_PROJECT
        FILE "SY BA Reese.rpp"
      >
    >
  >
  <TRACK {A2F1AB06-18B4-4C10-AFF0-2ED8A989F080}
    NAME Air
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {A2F1AB06-18B4-4C10-AFF0-2ED8A989F080}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D/ASzeJQWAHQAEIAAAAAQAAALUbgt1yH4RA5ju35/pL5j9NCKwcWmTjPwEIAAAAAQAAANTH8XA8oKBAga2Tnfvt
        5j/kT42XbhLxPwEDAAAAAQAAAFOfby5Iu7dAHDGSsjvH1z8IAAAAAAAQQAEIAAAAAQAAAN2xdaJM74hAfNy4HMCt5T9olUOLbOfnPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {B6E24666-38FC-4A20-816C-5BE803C865D5}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAAF39aD8AAIA/AACAPwAAAAAvZDc+BjcqPA==
        AAAQAAAA
      >
      FLOATPOS 839 199 432 298
      FXID {CEF5C0B2-106F-48FF-8465-B5FF791993B6}
      WAK 0
      BYPASS 0 0 0
      <JS loser/TimeDelayer ""
        -50.000000 -50.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAAEAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {BD92141B-378A-45C3-B857-D105CD259383}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5WOIE9WDm0PSlcjz0AAAAADi2yPQAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzPBZP8/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 1065 93 510 389
      FXID {0C45CF80-409C-45AB-9078-C74D0619A6CF}
      WAK 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 305
      FXID {16C526DE-2076-4AF9-8E16-53CA7AE6BA6E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAIx3aekmLF9AAAAAAAAA8D9Asp3vp8YIQAEIAAAAAQAAAMBI4yk3SHZAtleHekRG6D8rCKwcWmTxPwEIAAAAAQAAAFysKfTQY5ZACOglzV+9
        4T+gwMqhRbbxPwEDAAAAAQAAAEijYh3De9BAKCddlkAx1T8AAAAAAAAQQAEIAAAAAQAAADFiChLykKBAgL4zxdaT5z8aMQisHFrsPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {28BCA268-2586-48E5-84E9-2A78E9C6036E}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAAEAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {0C71BACD-A433-41FE-81F6-DC57298668B4}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {F807177D-3B2D-441A-A554-7B65829E6A1E} 16829692 "bass_full.png" "" ""
      {74C28388-DC98-4FA0-B33B-085468160E5C} 16829692 "bass_full.png" "" ""
      {469F8946-C85A-4CFD-9C9B-B45DB8E93AC9} 0 "" "" ""
      {38663E45-8669-4527-9D95-9B190C5B46A3} 16829692 "bass_full.png" "" ""
      {A2F1AB06-18B4-4C10-AFF0-2ED8A989F080} 0 "" "" ""
    >
  >
>
