<REAPER_PROJECT 0.1 "5.95/x64" 1537447999
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 48.22530864197532 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 4 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {333B84D5-E39D-4425-A585-98ECD19AF512}
    NAME MIDI
    PEAKCOL 0
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.28937191492725 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {333B84D5-E39D-4425-A585-98ECD19AF512}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 710 208 556 484
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 11.16279069767442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {E83AC551-7545-412B-BF2A-52F7EEDAF1AC}
      IID 6
      NAME "Bass untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DC60A01C-5916-486A-9A45-D1F6B4493575}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {7B53AD79-EDCF-444A-9397-821F7F053303}
        E 0 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2f 60
        E 480 80 2f 00
        E 480 90 28 60
        E 480 80 28 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 28 60
        E 1440 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2f 60
        E 480 80 2f 00
        E 480 90 28 60
        E 480 80 28 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 29 60
        E 480 80 29 00
        E 0 90 29 60
        E 480 80 29 00
        E 0 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2f 60
        E 480 80 2f 00
        E 480 90 28 60
        E 480 80 28 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 28 60
        E 1440 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2f 60
        E 480 80 2f 00
        E 480 90 28 60
        E 480 80 28 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 26 60
        E 480 80 26 00
        E 0 90 29 60
        E 480 80 29 00
        E 0 b0 7b 00
        GUID {23237B21-F445-461A-8E55-6C000A80D032}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8556
        VELLANE 64 72 0
        VELLANE -1 72 0
        CFGEDITVIEW -1779.338648 0.022306 60 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 277
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.5 74 93 1593 977 0 0 0 0 0.125 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {9DEFBCFD-57BA-4069-956D-10ED757AE437}
    NAME Verb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {9DEFBCFD-57BA-4069-956D-10ED757AE437}
    PERF 0
    AUXRECV 2 0 1 0 0 0 0 0 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAMDpLjalTl5AAAAAAAAA8D/AyHa+nxoFQAEIAAAAAQAAAE6pFaHhD4ZApt/f6NA54j8A/Knx0k3uPwEIAAAAAQAAAEAve7eMyJVA8uclzV+9
        4T9W5/up8dLpPwEDAAAAAQAAAJ8J1hwlfcdAAAAAAAAA8D8AAAAAAAAQQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 605 258 543 419
      FXID {E493E8A0-BD6D-4D60-96D5-48C11E17F977}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAAEAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {F67DFE1F-39FB-4152-AC13-58F35F9C2686}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAgwAAAAEAAAAAABAA
        AAAAwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAGxMukMAAIA/ayu0QoQtqEIAAIA/RklMVAAIAAAA4KMqPuRlOzxCQVNJQ0VE
        SVQAHAAAAAAAgD8AAAAAAECcRgAAAEAAAAAAAACAPwAAAAA=
        AAAQAAAA
      >
      FLOATPOS 573 226 517 519
      FXID {E8D2B897-6A6B-4EBD-97C9-C2F8FB90876C}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAHAAAAOgDAAAEAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {580086FD-1E62-41C7-B72C-7C744C151161}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 89 543 419
      FXID {224AB02E-E585-4716-A4D8-CF179D98423F}
      WAK 0
    >
  >
  <TRACK {32F6A148-921F-4071-8D4C-D33738D4EF80}
    NAME Bass
    PEAKCOL 16829692
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    TRACKIMGFN "bass_full.png"
    FX 1
    TRACKID {32F6A148-921F-4071-8D4C-D33738D4EF80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 716 245
      SHOW 0
      LASTSEL 6
      DOCKED 0
      BYPASS 1 0 0
      <JS utility/volume ""
        -12.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 133
      FXID {B5768E5A-AEC9-4080-9EA9-933FB9B937F6}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAFQZhYlSBpFA5HCBAqUfD0Bk6SYxCKzcPwEIAAAAAQAAAEL8dmjg8ppAJOXcoTR7
        FUAw30+Nl27SPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {AD607221-EA31-4EF7-99C2-BA8F5F5223F3}
      WAK 0
      BYPASS 1 0 0
      <JS loser/waveShapingDstr ""
        92.300000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 305
      FXID {1D32D471-7819-43E3-8E45-B466974523F5}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAABAAAAAAAAAAIAAAAAAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEGAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D/AdJMYBFYHQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 84 543 419
      FXID {6B19C004-4AB9-4CA9-A30F-9CA30A32DECA}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAHAAAAAQAAAKosBYuHJ4JAAAAAAAAA8D+iGARWDi3iPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 697 162 543 419
      FXID {C969F0A7-BBD7-4756-8C87-EC06FAD42869}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAABQAAAAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4AAIA/AAAAAKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 729 194 510 389
      FXID {017B345D-0DF5-4351-9995-A8F97E22B514}
      WAK 0
      BYPASS 1 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DF6E4A5E-E479-48FB-B180-614B365E7FD3}
      WAK 0
    >
  >
  <TRACK {A6FC0C2E-CB6F-4DAB-93CA-7562508CC5CD}
    NAME Saw
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A6FC0C2E-CB6F-4DAB-93CA-7562508CC5CD}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 715 69 716 194
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP6Rw/T4AAAAA
        AAAQAAAA
      >
      FLOATPOS 1104 118 345 437
      FXID {D5ECB5E1-971B-450F-B3DB-6DF4F0BAE95E}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAFAAAAAQAAAGFaL64QYHBAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {A9BF80C4-0661-469A-8955-27899CC5BC3F}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP65HAT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 345 437
      FXID {50C02702-4169-4258-A5C0-33110E6A4BA0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAARQAAAAEAAAAAABAA
        IQAAAAEAAAAFAAAAAQAAAJZQfGaHr3JAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 84 543 419
      FXID {C868549E-5722-4D5C-8D0F-7475C4899636}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 121 84 505 133
      FXID {894AFE5E-6972-42EC-803C-053DB62549ED}
      WAK 0
    >
  >
  <TRACK {D9BAA798-1319-4134-BB4C-D393F14334EE}
    NAME Inv
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D9BAA798-1319-4134-BB4C-D393F14334EE}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 -1 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 556 484
      SHOW 0
      LASTSEL 4
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaControlMIDI (Cockos)" reacontrolmidi.dll 0 "" 1919118692
        ZG1jcu5e7f4AAAAAAAAAANUAAAABAAAAAAAQAA==
        /////wAAAAAAAAAAAAAAAAkAAAAMAAAAAQAAAP8/AAAAIAAAACAAAAAAAAAkAAAAQzpcREFXXFJFQVBFUiBSQVcgZnhcRGF0YVxHTS5yZWFiYW5rAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAGAAAATWFqb3IADQAAADEwMjAzNDA1MDYwNwABAAAAAAAAAAAAAAAACgAA
        AA0AAAABAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 377 616
      FXID {C2830EE8-C0AF-46A9-8A5E-A87E3BAB3B9F}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP6Rw/T4AAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 345 437
      FXID {8754FA63-6252-4404-B208-5C4300AF47B5}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP65HAT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 345 437
      FXID {375AC0AC-D57C-42E4-8E23-C2AA5FBCD6B9}
      WAK 0
      BYPASS 0 0 0
      <JS ix/StereoPhaseInvert ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 120
      FXID {88E863AD-B7DC-4A2C-91A3-F1B6EDADF69A}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAA/AACAPwAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP6Rw/T4AAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 345 437
      FXID {91F00134-F816-4217-A9C9-92D828B937B0}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +12" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAADufP8+AACAPwAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP65HAT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 345 437
      FXID {F54D84F6-32DC-48A1-AD11-A5F01029B3C7}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 969 155 505 133
      FXID {EAF11607-8349-4AF6-BF02-E3FCC5D6F0DD}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {333B84D5-E39D-4425-A585-98ECD19AF512} 0 "" "" ""
      {A6FC0C2E-CB6F-4DAB-93CA-7562508CC5CD} 0 "" "" ""
      {32F6A148-921F-4071-8D4C-D33738D4EF80} 16829692 "bass_full.png" "" ""
      {D9BAA798-1319-4134-BB4C-D393F14334EE} 0 "" "" ""
      {9DEFBCFD-57BA-4069-956D-10ED757AE437} 0 "" "" ""
    >
  >
>
