<REAPER_PROJECT 0.1 "5.95/x64" 1537382373
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 6.45348837209302
  ZOOM 429.981696 2249 0
  VZOOMEX 14
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 172 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {884AB0FA-4FDF-4748-A971-48D7923E7957}
    NAME "SY BA Reese"
    PEAKCOL 16825045
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.205607 1 0.5 11 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 10
    TRACKIMGFN "bass4.png"
    FX 1
    TRACKID {884AB0FA-4FDF-4748-A971-48D7923E7957}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 1
      PT 0.34883721 1 1
      PT 5.66860465 0 1
      PT 5.75581395 0 5 1 1 0 -0.57331517
      PT 5.77761628 0.99 0
    >
    <FXCHAIN
      WNDRECT 286 113 721 586
      SHOW 0
      LASTSEL 20
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Sub Sin" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {126226C3-CA8D-44B5-AB50-9CEACDA64009}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -15" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAgOPKOgAAAAAAAIA/AAAAAAAAgD++cIc9AAAAAAAAAD8AAIA/AACAP83M/D4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {67E3B1E8-4F13-48B4-99A9-9BF725E74EC6}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +15" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAAAAAAAAAAACAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAgOPKOgAAAAAAAIA/AAAAAAAAgD++cIc9AAAAAAAAAD8AAIA/AACAP5qZAT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F352B28D-7868-4D53-9569-E0D2CED1BBE1}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume -3Bit
        -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAABAAAAAAAAAAIAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {3D2C41D2-508D-4839-8DE7-6526E8D99D47}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume -3Bit
        -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {785A4B0A-E6D7-470D-87FA-BECB70CF17CF}
      WAK 0
      BYPASS 0 0 0
      <JS loser/StereoField ""
        0.000000 70.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {517F1E43-C798-4BB9-9758-28FE80A7851E}
      WAK 0
      BYPASS 0 0 0
      <JS loser/5BandSplitter ""
        310.000000 2752.000000 8196.000000 12136.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAXAAAAOgDAAAKAAAACgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAEAAAAAAAAAAgAAAA
        AAAAAEAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAAAACAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {593A9F63-6DD1-4032-A427-95B4498467A0}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus BR"
        32.000000 2.000000 0.500000 0.360000 6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {79CB448F-AB0A-43FF-B929-DBBB0818FC80}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus BL"
        40.000000 2.000000 1.100000 0.420000 6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {B518BE2E-CC06-4311-AA94-105560BF24A8}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus MR"
        44.000000 3.000000 1.700000 0.330000 6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAACAAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {2D1C8A3F-7605-4AB3-A910-A4BBD793872D}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus ML"
        37.000000 3.000000 1.100000 0.360000 6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAABAAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {E1A422B2-FDBC-488D-9492-36A78DDFE721}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus TR"
        42.000000 4.000000 0.500000 0.380000 12.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAABAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {302BF28D-EDA7-47F4-8179-DD0A5B0087C6}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus TL"
        24.000000 4.000000 0.600000 0.430000 12.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAABAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {3C47CCFE-F3CE-47EE-B1BB-9DF3D39270C9}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus AR"
        63.000000 4.000000 4.900000 0.500000 12.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6D499F24-BE4A-4AE2-BAB5-079F4C4985E5}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus "Chorus AL"
        35.000000 4.000000 0.800000 0.570000 12.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAAAQAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAACAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {F23799A0-6401-4C6F-8A96-0F2A05001650}
      WAK 0
      BYPASS 0 0 0
      <JS remaincalm_org/paranoia_mangler ""
        -6.000000 -12.000000 -3.000000 11464.000000 2.000000 16.000000 10.000000 0.000000 - - - - 70.000000 21.000000 3.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAABVAQAAAAAAAKoCAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {19189690-08A7-4DFB-A2DD-B1A472613724}
      <PARMENV 3 125 33150 16637.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 5.58139535 33150 0
        PT 5.75581396 7390.5 3
        PT 5.93023256 24233.25 4 0 1
        PT 6.27906977 11188.375 4
        PT 6.80232558 18619 2
        PT 6.97674419 12179.125 0
        PT 7.3255814 12179.125 2
        PT 7.5 18949.25 2
        PT 8.02325581 3262.375 0
        PT 8.54651163 3262.375 3
        PT 9.06976744 15151.375 0
        PT 9.59302326 15151.375 0
        PT 9.76744186 33150 0
        PT 10.63953489 33150 2
        PT 10.81395349 125 0
        PT 11.1627907 125 4
        PT 11.33720931 2601.875 2
        PT 11.51162791 29021.875 0
        PT 11.68604651 6399.75 0
        PT 11.77325582 18123.625 0
        PT 12.12209303 9206.875 0
        PT 12.55863953 33150 0
      >
      <PARMENV 8 0 100 50
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 1.39534884 0 3
        PT 1.48255814 100 0
        PT 2.26744186 100 4 0 1
        PT 2.44186047 0 0
        PT 2.79069767 35 2
        PT 3.48837209 50 2
        PT 4.18604651 0 4
        PT 4.53488372 100 0
        PT 4.88372093 100 4
        PT 5.05813954 0 0
        PT 5.58139535 0 4
        PT 5.75581396 75 3
        PT 5.93023256 100 4
        PT 6.62790698 30 2 0 0 0 0.59722222
        PT 6.80232558 79.5 2
        PT 6.97674419 12 0
        PT 7.5 12 2
        PT 7.6744186 65 2
        PT 8.02325581 13 0
        PT 8.54651163 13 4
        PT 8.89534884 62 2
        PT 9.06976744 18.5 2
        PT 9.24418605 100 2
        PT 9.41860465 17.5 2
        PT 9.59302326 48.5 2
        PT 9.76744186 17 4
        PT 10.11627907 64.5 3
        PT 10.29069768 15.5 2
        PT 10.46511628 72 2
        PT 10.63953489 18 0
        PT 11.25 18 4
        PT 11.51162791 100 2
        PT 12.20930233 19.5 2
        PT 12.38372093 89.5 2
        PT 12.55813953 0 2
      >
      <PARMENV 9 0 150 75
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 2.96511628 25 4
        PT 3.48837209 93 2
        PT 4.09883721 25 4
        PT 4.53488372 52.51457715 1
        PT 4.70930233 100.5 3
        PT 5.23255814 85.5 1
        PT 5.75581396 21 0 0 1
        PT 6.97674419 21 4 0 1
        PT 7.3255814 75 1 0 1
        PT 7.5 21 0 0 1
        PT 8.54651163 21 4 0 1
        PT 8.72093023 90.75 2
        PT 9.59302326 21 5 1 1 0 0.34561472
        PT 9.76744186 21 4 0 1
        PT 10.11627907 112.5 0
        PT 10.29069768 112.5 3
        PT 10.63953488 23.25 0 0 1
        PT 11.51162791 24 4 0 1
        PT 12.03488372 93 0
        PT 12.20930233 25 0 0 1
      >
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus ""
        35.000000 2.000000 2.200000 0.310000 -6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAABAAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {89BC8586-804B-4FB1-89D5-9B54673E5884}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/chorus ""
        26.000000 2.000000 1.900000 0.480000 -6.000000 -100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {A9FECB5E-FB59-446C-9B57-2150BAA8E8F7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAEAAAAAAAAAAgAAAAAAAAAAIAAABAAAAAAAAAAIAAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAHprXjj2bHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAMa8+9jZCMZAULrdjVpv3j9ACtejcD0OQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAACUAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {953FE0FB-7975-4A41-B68F-E3186AB5DBAC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAQAAAAAAAAACAAAAAAAAAAAIAAABAAAAAAAAAAIAAAAAAAAAApwAAAAEAAAAAABAA
        AAAAwQAAgD8AAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAA33AQdfjc0MAAIA/ltKaQoy5rUIAAIA/QkFTSUNFRElUABwAAAAAAIA/AAAAABbN
        ZEP8RUg/AAAAAAAAgD8AAAAAVkVSQkdFTgAYAAAAAAAAAAYu8EIAAIA/SmucQrwWuUIAAIA/RklMVAAIAAAAnR93PmckIDw=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FE7EB4AC-7E3B-4182-9CC3-42F2388AFC4F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAACAAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5jZbc8K/o0POAtEDwAAAAAEdsBPQAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FFE35C3E-718C-444F-BCCD-B929C59DA8BF}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAQAAAAAAAAACAAAAAAAAAAAIAAABAAAAAAAAAAIAAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAL9U+mAjqGlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAD+2diOc+nZAgNwjWk9D4j+BGi/dJAbtPwEIAAAAAQAAAERe4BEyiJ1AfhOmTKE9
        6D9sYhBYObTkPwEIAAAAAQAAAEFshNhixa9AgRsum3RT6j/AyqFFtvPdPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAAC2AQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {E33FB81A-EDDB-4C89-AD23-D2BB574D887F}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume -3Bit
        -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAACgAAAAIAAABAAAAAAAAAAIAAAAAAAAAAHAAAAOgDAAAKAAAAAgAAAEAAAAAAAAAAgAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {40027E6A-FF5D-4C25-B0B6-CC61FB68D416}
      WAK 0
      BYPASS 0 0 0
      <JS ix/Mixer_8xS-1xS ""
        0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAIwAAADoAwAACgAAABAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAADoAwAACgAAAAIAAAABAAAAAAAAAAIAAAAAAAAA
      >
      FLOATPOS 89 52 505 253
      FXID {E9BDD9FC-F90E-418D-9E31-FBCF2EA46ED0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579
        Y3hlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAABAEAAAEAAAAAABAA
        OAAAAAQAAABA9BuSEsBtQAAAAAAAAPA/BgAAAAAAUEAAAAAAAAAAQAAAAAAAAAAADwAAAJYAAAAFAAAAEQAAAGLb4hxkL5dAAAAAAAAA8D9y6Z7ehleuP5YfYoOFkxtA
        VOOlm8QgAEAPAAAAlgAAAAUAAAATAAAAAAAAAACIs0AAAAAAAADwP2gNk4HVka8/6KNwPQrXE0CuR+F6FK4PQA8AAACWAAAABQAAABcAAAAAAAAAAHDXQAAAAAAAAPA/
        ZVVbNpIApz+4L6AX7lwgQKwcWmQ73xNADwAAAJYAAAAFAAAAEwAAAAEAAAABAAAAAAAAAAAA8D8AAAAANwIAALYBAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {EF7A7C58-5BDD-42A4-86CC-A436E4CBBA6E}
      WAK 0
      BYPASS 1 0 0
      <JS ix/PhaseAdjustingRouter ""
        3.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {10AE20F5-9417-45DE-95DF-C5596CD327F6}
      WAK 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {5734D420-436B-4407-890F-159187CE4579}
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABUAQAAAAAAAKgCAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAADHAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {95C034A2-8E72-485B-A351-67C0FE2BC862}
      WAK 0
    >
    <ITEM
      POSITION 1.3953488372093
      SNAPOFFS 0
      LENGTH 11.16279069767442
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B2EF2708-045C-4395-ABEB-96E038268B7A}
      IID 6
      NAME "Bass untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0F7FDF68-1A31-4445-986F-8D5812726A7E}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {2AAE6862-8947-4D04-8A5A-A1F875EC851C}
        E 0 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 1440 90 28 60
        E 480 80 28 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 480 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 1440 90 28 60
        E 480 80 28 00
        E 0 90 32 60
        E 480 80 32 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 29 60
        E 960 80 29 00
        E 0 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 1440 90 28 60
        E 480 80 28 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 480 90 28 60
        E 960 80 28 00
        E 480 90 2b 60
        E 960 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 1440 90 28 60
        E 480 80 28 00
        E 0 90 2e 60
        E 480 80 2e 00
        E 0 90 2d 60
        E 480 80 2d 00
        E 0 90 2b 60
        E 480 80 2b 00
        E 0 90 28 60
        E 480 80 28 00
        E 0 90 26 60
        E 480 80 26 00
        E 0 90 29 60
        E 480 80 29 00
        E 0 b0 7b 00
        GUID {23237B21-F445-461A-8E55-6C000A80D032}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8556
        VELLANE 64 72 0
        VELLANE -1 72 0
        CFGEDITVIEW -1366.62149 0.028942 66 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 277
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.5 74 93 1593 977 0 0 0 0 0.125 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {884AB0FA-4FDF-4748-A971-48D7923E7957} 16825045 "bass4.png" "" ""
    >
  >
>
