<REAPER_PROJECT 0.1 "5.95/x64" 1537179888
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -1 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.125 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.9399273838474
  ZOOM 2662.3333280885236 2469 0
  VZOOMEX 27
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0.92400150426175 1.17055214954526
  SELECTION2 0.92400150426175 1.17055214954526
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.9375 =START 0 0 1 R
  MARKER 2 1.125 =END 0 0 1 R
  <PROJBAY
  >
  <TRACK {D0A6D597-F53F-41FB-99DE-DE173A25CBC5}
    NAME SideStick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D0A6D597-F53F-41FB-99DE-DE173A25CBC5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 716 352
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/amplitudeModulator ""
        80.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      WET 0
      FLOATPOS 89 52 505 120
      FXID {3DB3E9A5-06C0-4AC6-B661-DB2162F9A08A}
      <PARMENV 0 80 1000 540
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.99258639 80 0
        PT 1.00107675 668.8 5 1 0 0 0.31111109
        PT 1.02135971 512.4 3
        PT 1.1157344 80 0 0 1
      >
      <PARMENV 2:wet 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 1.00107675 0.22954545 2 0 1
        PT 1.00671813 0.12677162 5 1 0 0 0.33116881
        PT 1.11304264 0 0
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAAAAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6ppXc9SUi6PLA7ezsK16M8AAAAAAAAAAAAAIA/AAAAAIzUcT8AAAAAnNEHMwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {41D408AA-A5FB-44E3-AEB6-CEAD0C2E7DBC}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        42.500000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 305
      FXID {28A54714-4704-4172-B7A6-70455A17AC1F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAAJ5wxiKW2ZAAAAAAAAA8D98EFg5tMjuPwEIAAAAAQAAALuidRwF2npA0OmYIfP11z88i2zn+6ntPwEIAAAAAQAAAPJP8eH2kYtArcImJkx8
        5D8C1XjpJjHgPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {E81E6E3B-2DA9-4514-8B2B-663EE46BD31B}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaXcomp (Cockos)" reaxcomp.dll 0 "" 1919252579
        Y3hlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAzAAAAAEAAAAAAAAA
        OAAAAAMAAAAWHBCfUDljQAAAAAAAAPA/5RhLMTc5wT81ZDxKJfz3P0w3iUFg5QBAHAAAAOMAAABkAAAABgAAAIj5uAEDy7dAAAAAAAAA8D8ZAIuTdZ3BPzVkPEol/Pc/
        AAAAAAAAAAAlAAAAqwAAAJwAAAAGAAAA/f////9v10AAAAAAAADwPzTkusM08sA/NWQ8SiX89z8X2c73U+P1PwwAAAAzAAAAUAAAAAYAAAABAAAAAQAAAIGEffgP6PU/
        AAAAAAAAAAAAAAAA
        AGdyaXo6IHN1cGVyIHNtb290aCAzIGJhbmQAAAAAAA==
      >
      PRESETNAME "griz: super smooth 3 band"
      FLOATPOS 89 52 583 495
      FXID {70CCC994-73AD-44DD-ADFA-D0BD9D2808D1}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        -10.100000 -0.100000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 153
      FXID {FFE9D1E7-6A05-4007-9B70-0B9DB582AF43}
      WAK 0
    >
  >
  <TRACK {766D7DF9-B3B0-4064-91C5-4E33F724313B}
    NAME Stick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {766D7DF9-B3B0-4064-91C5-4E33F724313B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {C062ABBB-FA58-41D3-BCD3-73661D504777}
    NAME "Stick Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C062ABBB-FA58-41D3-BCD3-73661D504777}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 1 0 0
      PT 1.00100163 1 5 1 0 0 -0.33487413
      PT 1.02259923 0.13567762 0
      PT 1.0791157 0 0
    >
    <FXCHAIN
      WNDRECT 19 331 716 288
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 196.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 241
      FXID {20FD2291-9459-40F5-B3D3-7B4EB997649D}
      <PARMENV 2 20 24000 12010
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 1.00006351 391.99543598 5 1 1 0 -1
        PT 1.07857316 195.99771799 0
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAIAAAAAQAAAP5lITxnTWhAHXWSKomAAUCXGARWDi3iPwEIAAAAAQAAAAE9uXFEDHlAbU29YJQX9T8/tMh2vp/KPwEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {28B95C19-615A-4FAF-9AC9-BFEE030722ED}
      WAK 0
    >
  >
  <TRACK {F60EF55F-F35A-4DFC-9F5D-9079BE56C58A}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F60EF55F-F35A-4DFC-9F5D-9079BE56C58A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {D5ADBB3B-A113-4735-A209-FDB73C662507}
    NAME "Noise Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D5ADBB3B-A113-4735-A209-FDB73C662507}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 1 0 0
      PT 1.00100163 1 5 1 0 0 -0.334874
      PT 1.02259923 0.13567762 3 0 1
      PT 1.0791157 0 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -36.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {1CEC3BE6-B58B-4B5B-B64E-B45355082ED9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAP82pgkY7H1AAAAAAAAA8D8AWDm0yHYEQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {E43606D3-40E5-4BBD-9135-68C373DBE46B}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {D0A6D597-F53F-41FB-99DE-DE173A25CBC5} 0 "" "" ""
      {766D7DF9-B3B0-4064-91C5-4E33F724313B} 0 "" "" ""
      {C062ABBB-FA58-41D3-BCD3-73661D504777} 0 "" "" ""
      {F60EF55F-F35A-4DFC-9F5D-9079BE56C58A} 0 "" "" ""
      {D5ADBB3B-A113-4735-A209-FDB73C662507} 0 "" "" ""
    >
  >
>
