<REAPER_PROJECT 0.1 "5.95/x64" 1537443851
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 1
  PANLAW 1
  PROJOFFS -4 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 3.9375
  ZOOM 5520.6143891243664 21679 0
  VZOOMEX 14
  USE_REC_CFG 0
  RECMODE 2
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN Kick
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgBAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 60 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 3.9375 =START 0 0 1 R
  MARKER 2 4.3125 =END 0 0 1 R
  <PROJBAY
  >
  <TRACK {F6DFE487-B1F4-43E9-B2AC-B2539605BD14}
    NAME Kick
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    GROUP_FLAGS 0 0 0 0 1 1
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F6DFE487-B1F4-43E9-B2AC-B2539605BD14}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 305
      FXID {6216453D-508E-4BFF-BCCA-CA14E033099B}
      <PROGRAMENV 0 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 1
        AUDIOCTLWT 0.333 1
        CHAN 0
        STEREO 1
        RMS 0 200
        DBLO -24
        DBHI 0
        X2 0.486842
        Y2 0.689498
        MODWND 0 907 70 1255 248
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7y6O890v+oPL44dT0lDwk8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwjOtD8AAAAAdv3SPgAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 449 142 510 389
      FXID {B11C00BD-B0D0-4B3F-86FA-66F797268DBA}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        8.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 678 153 505 133
      FXID {2D21314C-5F64-449B-BA54-D8C1BB502DA1}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd44LHo/AACAPwAAAAAK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAAAAAACUGAT4AAAAAAAAAAAAAAADZiR0/
        AAAQAAAA
      >
      FLOATPOS 100 238 510 389
      FXID {D8DA0A47-6B49-4997-A01D-A162F5E26CBC}
      WAK 0
    >
  >
  <TRACK {48896A4B-8410-4354-B8CB-836E6F40FCA0}
    NAME Body
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {48896A4B-8410-4354-B8CB-836E6F40FCA0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS sstillwell/realoud ""
        68.300000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 121 84 505 120
      FXID {B78D706D-721E-44D8-8E49-3393FD9AA72C}
      WAK 0
      BYPASS 0 0 0
      <JS guitar/distortion ""
        10.000000 4.000000 -12.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAFAAAAAAAAAAoAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAUAAAAAAAAACgAAAAAAAAA=
      >
      FLOATPOS 558 287 505 177
      FXID {94CBA078-4302-44BC-9140-33F208063F25}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAD8tNTjlp3BAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAMD7yy1ZNnJAQWDU9rhb+T8Af2q8dJP0PwEIAAAAAQAAAH+/Z1mX/41AwShy0u5A
        3T+vQWDl0CL3PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 757 203 543 419
      FXID {E177C9EA-6069-44FF-9E21-867F508AC86D}
      WAK 0
      BYPASS 0 0 0
      <JS ix/Mixer_8xM-1xS ""
        0.000000 -24.200000 -120.000000 -120.000000 -120.000000 -120.000000 -120.000000 -120.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAEwAAADoAwAAAgAAAAgAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAA
        AgAAAAEAAAAAAAAAAQAAAAAAAAA=
      >
      FLOATPOS 193 126 505 413
      FXID {5A2B4281-C062-441E-86A4-82BA0A1C7A2F}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAADAAAAAAAAAAAAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAIAAAAAQAAAH/cuHUzv41AvxBaHOCh3j9/aJHtfD/7PwEIAAAAAQAAAAGtx+TC/WpAQdX2dM0w5D8Af2q8dJPoPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 820 103 543 419
      FXID {6FDF42E0-F967-45FC-90FC-4800930E9D1B}
      WAK 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9E87BDF5-9368-4E5D-AD27-477C56CB1018}
      WAK 0
    >
  >
  <TRACK {2BED846B-CA0C-4450-B16C-FD8683DCE093}
    NAME "Body Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BED846B-CA0C-4450-B16C-FD8683DCE093}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 4 0 2 0 1 0 -0.32425365
      PT 4.03549769 1 2 0 0 0 0.182727
      PT 4.21885565 0 0
    >
    <FXCHAIN
      WNDRECT 89 52 721 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -6.000000 41.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 121 84 505 241
      FXID {788F8B40-A5D7-4405-8F80-2FE62EB3ED50}
      <PARMENV 2 20 24000 12010
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 116.49899396 1
        PT 4 987.77 5 1 0 0 -1
        PT 4.20665342 41.2 0
      >
      WAK 0
      BYPASS 1 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABwAAAAAAAAAAAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4k6bc9AP+UPZX2fD0qPoY8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM7CSIEAAAAAAAB3mPCUGAT4AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 835 289 510 389
      FXID {2C1CA46B-196B-419E-BFF3-5B8E461866B2}
      WAK 0
    >
  >
  <TRACK {FA3030E8-9DE6-4916-BB97-D1461076B008}
    NAME Point
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FA3030E8-9DE6-4916-BB97-D1461076B008}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 289 425 721 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7jzE88dXQqPVkFLD0scBM8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM1nGoT8AAAAAGcoJPCUGAT4AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {CE40BDE7-4538-4989-A249-6C9A3E43DEDE}
      WAK 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        21.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 305
      FXID {BB58D0B1-3B2E-4B95-BACF-688E7B90D575}
      WAK 0
    >
  >
  <TRACK {FB87A280-5537-4F42-8C9A-AB87F180DD32}
    NAME "Point Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB87A280-5537-4F42-8C9A-AB87F180DD32}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 4.01189434 0 5 1 0 0 0.40225589
      PT 4.03668462 1 5 1 0 0 -0.10015346
      PT 4.09866033 0 0
    >
    <FXCHAIN
      WNDRECT 289 425 721 436
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 1319.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 241
      FXID {8676012A-BEB3-47C3-BCED-8E169EDA9DFC}
      <PARMENV 2 20 24000 12010
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 4 1318.51022765 0
        PT 4.01159698 1318.51022765 5 1 0 0 -0.95985476
        PT 4.13659698 82.41 0
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAADAAAAAAAAAAAAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAKCRgT1ynGBAAAAAAAAA8D+/ILByaJEKQAEIAAAAAQAAABHTrIxCsXZAQQ4zA8V+1j8/CKwcWmTxPwEIAAAAAQAAAAHO59Y0A5RAvw7NI2h6
        3T8dCKwcWmTxPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 322 243 543 419
      FXID {85876E0C-CA4C-4C19-BD95-C523813B90D2}
      WAK 0
    >
  >
  <TRACK {DD48A438-3566-43AE-8778-381DEF9D83EB}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.82268743809333 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DD48A438-3566-43AE-8778-381DEF9D83EB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6f1YE8AAAAAJcKozwAAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzPhyX5AAAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 121 84 510 389
      FXID {F4C0F3B0-94B9-4958-9135-19EBC3744122}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd4K4NA8IM9ePWOonDwio+E8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAXTN5PGDlUD0AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 253 102 510 389
      FXID {F44F39D5-A9B3-4999-AD6E-52E7B10513A0}
      WAK 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {0FFCD41F-A484-4EAC-8724-AD408DED3CCA}
      WAK 0
    >
  >
  <TRACK {E03182B6-0047-4A59-9C62-D7D9432C9AD1}
    NAME "Noise Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANMODE 5
    WIDTH 0.336
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E03182B6-0047-4A59-9C62-D7D9432C9AD1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 4 0 0
      PT 4 1 0
      PT 4.02541631 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 211 218 716 279
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS schwa/gaussian_noise_generator ""
        -18.000000 1.000000 0.000000 0.008157 1.004181 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {2DB2C113-6858-40CC-9510-1783D0572BD8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA0AAAAAEAAAAAABAA
        AAAAAAAAAAAEAAAALAAAAAIAAAACAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAAAnNEHMxhaHT8qybo8AACAPwAAgD8AAIA/AAAAAAAAAAAAAIA/kEX8OQAAAACc0Qcz
        aJIYPwAAgDwAAIA/AACAPwAAgD8AAIA/AAAAAAAAgD9ZWg06AAAAAJzRBzOk3wI/AACAPAAAgD8AAIA/eM79PgAAgD8AAAAAAACAP0+xQDkAAAAAnNEHM1bvuD4qybo8
        AACAPwAAgD/w1wU/AAAAAA==
        AAAQAAAA
      >
      FLOATPOS 89 52 523 389
      FXID {C5643235-3428-42C1-A10A-C58D0EB40F0A}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAON4T/sdGHFAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAK4K81BCvoVAwSb8+I4k9D8ZWmQ730/zPwEIAAAAAQAAAAAZfwgqaJRAIUIzz7kJ
        4D+BmZmZmZnzPwEIAAAAAQAAAFFm8lhNoaZAv+j7cCW74z8/Di2yne/zPwEDAAAAAQAAAIwegirPmJ5AAAAAAAAA8D/BJAaBlUPnPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {20F1CA2E-7324-436E-86A4-21948AC901B4}
      <PARMENV 12 0 1 0.5
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 4 0.87 5 1 1 0 -1
        PT 4.00190965 0.58499998 0
      >
      WAK 0
    >
  >
  <TRACK {E610FB48-9237-4D68-8AE3-25BC778F0284}
    NAME Air
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E610FB48-9237-4D68-8AE3-25BC778F0284}
    PERF 0
    AUXRECV 1 0 0.83172480433469 0 0 0 0 0 0 -1:U 4177951 -1 ''
    AUXRECV 3 0 0.04664025106728 0 0 0 0 0 0 -1:U 4177951 -1 ''
    AUXRECV 5 0 0.08432843711423 0 0 0 0 0 0 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 1 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAARubxPQAAgD8AAAAAAACAP3vCmDoAAAAAYlYXPurrCT/DYYk9AACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 89 52 523 389
      FXID {78282F40-F9ED-4F72-B216-332C3483C1D3}
      WAK 0
      BYPASS 1 0 0
      <JS delay/delay_chorus ""
        11.700000 -19.000000 -3.000000 -120.000000 0.000000 190.810000 9.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 233
      FXID {8300BE99-808B-4857-911E-37E13D44C6D8}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAICMLHYiomRAAAAAAAAA8D/AHoXrUbgOQAEIAAAAAQAAANXFH7C4tYNAbpOypdWB2z9Bj8L1KFzxPwEIAAAAAQAAAKhKfi1ta6RALhRJVm63
        +z/j////////PwEIAAAAAQAAAIDToE09UnNARk8IR2Bm4z/tfmq8dJP0PwEDAAAAAQAAAL7i1GO1ubVAAAAAAAAA8D+Ake18PzULQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 84 543 419
      FXID {7DE50325-E696-460C-AFA7-89D0485DD111}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAAOSDvj5GlWU/+FNjP6j91jwi51o/DmkBPQ==
        AAAQAAAA
      >
      FLOATPOS 651 215 432 298
      FXID {79BB798F-2E95-4D1F-A11C-BF313D19A7EA}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6Auoo6AAAAAML62jwAAAAAlhurPAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzPewwBAAAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 863 192 510 389
      FXID {E887052E-4872-41A6-8F46-19D7E9B6C1D7}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAIAAAAAQAAAECU7JOwV3VAbUvHDjOp5D8AAAAAAAAAQAEEAAAAAQAAAME+GZivdWxAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANWfTBk4yZNA4UYXtmk+
        4D+A6SYxCKzyPwEIAAAAAQAAAH+gU57iAq9A30YXtmk+4D9Bi2zn+6ntPwEIAAAAAQAAAEFGsboE1p9AlR6VVgNZ4z8BhetRuB73PwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {4BD29F8E-EE53-47E6-AE15-95D6BD28C47C}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {F6DFE487-B1F4-43E9-B2AC-B2539605BD14} 0 "" "" ""
      {2BED846B-CA0C-4450-B16C-FD8683DCE093} 0 "" "" ""
      {FB87A280-5537-4F42-8C9A-AB87F180DD32} 0 "" "" ""
      {E03182B6-0047-4A59-9C62-D7D9432C9AD1} 0 "" "" ""
      {E610FB48-9237-4D68-8AE3-25BC778F0284} 0 "" "" ""
      {DD48A438-3566-43AE-8778-381DEF9D83EB} 0 "" "" ""
      {FA3030E8-9DE6-4916-BB97-D1461076B008} 0 "" "" ""
      {48896A4B-8410-4354-B8CB-836E6F40FCA0} 0 "" "" ""
    >
  >
>
