<REAPER_PROJECT 0.1 "5.95/x64" 1537183931
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -1 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.0625 8 1 0 0 0
  TIMEMODE 3 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.76230635124007
  ZOOM 619.17364223999982 208 0
  VZOOMEX 10
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 1.42609429691734 0.91735171081432
  SELECTION2 1.42609429691734 0.91735171081432
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.96875 =START 0 0 1 R
  MARKER 2 1.3631071195903 =END 0 0 1 R
  <PROJBAY
  >
  <TRACK {540BADCA-0F08-4684-A99D-A31D306DCE02}
    NAME HH
    PEAKCOL 32494453
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    TRACKIMGFN "hihat.png"
    FX 1
    TRACKID {540BADCA-0F08-4684-A99D-A31D306DCE02}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAADvSENM4OLdAAQAAAAAA8D/Lnxov3ST2PwEEAAAAAQAAADwjwuI4OLdAAAAAAAAA8D8AAAAg3ST2PwEIAAAAAQAAACz9Y7dkHMJAQS7BX1/v
        3T9ACKwcWmTxPwEBAAAAAQAAAMBv3PxkUaFAWIjquozU/D/h1HjpJjEAQAEDAAAAAQAAAMFORTCsIcxAAAAAAAAA8D+roUW28/3yPwEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {BAC099BC-7200-4E98-A2ED-00486250FEF9}
      <PROGRAMENV 3 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 0:0 0 0
      >
      <PROGRAMENV 4 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 0:0 1 0
      >
      <PROGRAMENV 5 0
        PARAMBASE 0
        LFO 0
        LFOWT 1 1
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        PLINK 1 0:0 2 0
      >
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        37.500000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAA=
      >
      WET 0.819913
      FLOATPOS 89 52 505 305
      FXID {5B34D7E3-4C59-46EE-BA20-966CDC5D4F95}
      WAK 0
      BYPASS 1 0 0
      <JS sstillwell/badbussmojo ""
        -30.790000 -28.730000 1.632000 1.606000 3.380000 3.480000 52.900000 49.500000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAMAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 253
      FXID {039A3F42-DCD0-46BE-8DCC-64E60C49D68B}
      WAK 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        50.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 121 84 505 305
      FXID {26901C75-03C7-4C1A-908D-DEBD78814970}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5Poy0+Vdc4PY2c0zwlDwk8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMw8ctD8AAAAAFva0PKJFtj0AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {8BC690D1-3022-438A-ABD1-AD207ABEBA97}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7POGg/ehi4PgAAAAC6r505AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM+XziD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {757D912A-82B0-4952-8546-F8366F034809}
      WAK 0
    >
  >
  <TRACK {B186996D-AF54-4400-990A-31BCAFFE20AD}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B186996D-AF54-4400-990A-31BCAFFE20AD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 1
      PT 1 0 5 1 0 0 -0.30401118
      PT 1.00711657 1 5 1 0 0 -0.73387425
      PT 1.36149206 0 0 0 1
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {A34B0815-F9FA-47AC-9F25-B27222EB58F9}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAAAnNEHMwAAgD9Ngcw8AACAPwAAgD8AAIA/AAAAPwAAAAAAAIA/gUXbOQAAAACc0Qcz
        AACAPwBV3DwAAIA/AACAPwAAgD8AAAA/
        AAAQAAAA
      >
      WET 0.569833
      FLOATPOS 89 52 523 389
      FXID {4DD8BBA1-A8C4-4384-B283-9358EC7DAEEE}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 133
      FXID {79E1CC2C-71D5-4DB7-A49A-4F9408AEF50C}
      WAK 0
    >
  >
  <TRACK {91F3A59E-BDFC-4827-B0A2-52E9C9E69631}
    NAME Envelope
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    MIDICTL -1 4
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91F3A59E-BDFC-4827-B0A2-52E9C9E69631}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 1
      PT 1 1 5 1 0 0 -0.49643982
      PT 1.14071366 0 0 0 1
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 133
      FXID {D113B4B1-A8E7-4DCB-85DA-3489B6A48106}
      WAK 0
    >
  >
  <TRACK {D29BF15D-5464-4BE9-BFA2-3159662D3710}
    NAME "Sqr 1"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D29BF15D-5464-4BE9-BFA2-3159662D3710}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 520 716 288
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 1475.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 833 366 505 241
      FXID {6C7A4B2B-1522-4089-9ED3-C3472914260D}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        93.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 121 84 505 305
      FXID {83BE01B7-08BD-4FD6-A3B9-61CE1E9B4C8A}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/ringmodulator ""
        1.000000 1.000000 57.090000 2.550000 12.820000 100.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 121 84 505 300
      FXID {6C16971B-1E76-4C5D-8CD7-1FAE906186B6}
      WAK 0
      BYPASS 1 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAgD8AAAAAAAAAAM5NAD++cIc9AAAAAAAAAD8AAIA/AACAPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B6CF387-B60D-4CE2-BC96-CAA2718C5784}
      <PROGRAMENV 11 0
        PARAMBASE 0.5
        LFO 1
        LFOWT 1 0
        AUDIOCTL 0
        AUDIOCTLWT 1 1
        LFOSHAPE 1
        LFOSYNC 0 0 0
        LFOSPEED 1 0
      >
      WAK 0
    >
    <ITEM
      POSITION 1
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 1
      SEL 0
      IGUID {CA86BA77-4901-44EB-9CEE-6B40EEF56D53}
      IID 3
      NAME "Sqr 1 untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {719AAFE1-202B-4B5B-AFDC-FF1DBA29222A}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {3CF3822B-46A7-4167-821E-2337F0FF5402}
        E 0 90 3c 60
        E 960 80 3c 00
        E 0 b0 7b 00
        GUID {14109077-3A21-4AE9-8EC6-B9700E16FF70}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 8508
        VELLANE 64 72 0
        VELLANE -1 72 0
        CFGEDITVIEW 0 0.423958 55 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 277
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 0 0 1 0 1 1 1 0.33333333 74 93 1593 977 0 0 0 0 0.125 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {A087AC87-2913-480F-9DA1-BAB344744CF0}
    NAME "Sqr 2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A087AC87-2913-480F-9DA1-BAB344744CF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 520 716 288
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 2460.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 893 86 505 241
      FXID {6E422923-FD73-4735-A016-14F609E359EC}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        88.800000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 153 116 505 305
      FXID {6FF35CDF-EB2C-4A50-BC81-3082FDDCACBC}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/ringmodulator ""
        1.000000 1.000000 58.270000 2.550000 12.820000 100.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 300
      FXID {B5AC2030-6E24-4A7A-9853-7B55E29024FB}
      WAK 0
    >
  >
  <TRACK {DDAFBC81-9FF0-421F-AC7C-D53C050A1861}
    NAME "Sqr 3"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 2 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DDAFBC81-9FF0-421F-AC7C-D53C050A1861}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 487 520 716 288
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 2488.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 241
      FXID {7A161316-547E-4F42-9C6B-159885F2127E}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        96.100000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 153 116 505 305
      FXID {B25328BC-E147-4D51-A66E-AA40C1B0C757}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/ringmodulator ""
        1.000000 1.000000 58.270000 2.550000 12.820000 100.000000 0.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 300
      FXID {C4A95A66-6D6C-432A-AF44-B6D55A1E5DF7}
      WAK 0
    >
  >
  <TRACK {7D22FD4C-E14D-4041-BFFB-D5B8FA4F8457}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7D22FD4C-E14D-4041-BFFB-D5B8FA4F8457}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAABAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {3FCE62C2-F543-47D0-B28B-900A7288D324}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAeAAAAAEAAAAAABAA
        AAAAAAAAAAACAAAALAAAAAIAAAABAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAAAnNEHM3/1SD/dtQQ+AACAPwAAgD8AAIA/AAAAPwAAAAAAAIA/gUXbOQAAAACc0Qcz
        32tsP5aUOz0AAIA/AACAPwAAgD8AAAA/
        AAAQAAAA
      >
      WET 0.669841
      FLOATPOS 144 243 523 389
      FXID {4EA7643C-F492-4DD5-92DC-BB2AD1EE7860}
      WAK 0
    >
  >
  <TRACK {654B238D-BC55-41CA-A6F0-8123F57E496B}
    NAME Air
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {654B238D-BC55-41CA-A6F0-8123F57E496B}
    PERF 0
    AUXRECV 1 0 0.46976747615196 0 0 0 0 1024 1024 -1:U 4177951 -1 ''
    AUXRECV 2 0 0.3318442536306 0 0 0 0 1024 1024 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAP9jn8Ht8JdAAAAAAAAA8D9A5dAi2/kIQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 697 299 543 419
      FXID {90090816-7539-4BB6-A6E7-EEFE5E78F199}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAALMMAT5JnWQ/7nz/PgAAAADwUSE/QBzVPQ==
        AAAQAAAA
      >
      FLOATPOS 89 52 432 298
      FXID {F7005770-0950-4631-A3BD-D5A61F47B5D1}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6m6DY9AAAAABslgD0AAAAAAAAAAAAAgD8AAAAAjNRxPwAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 729 331 510 389
      FXID {231AA0CC-B443-40A5-B548-26DBC2FEE0E9}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {540BADCA-0F08-4684-A99D-A31D306DCE02} 32494453 "hihat.png" "" ""
      {91F3A59E-BDFC-4827-B0A2-52E9C9E69631} 0 "" "" ""
      {D29BF15D-5464-4BE9-BFA2-3159662D3710} 0 "" "" ""
      {A087AC87-2913-480F-9DA1-BAB344744CF0} 0 "" "" ""
      {DDAFBC81-9FF0-421F-AC7C-D53C050A1861} 0 "" "" ""
      {B186996D-AF54-4400-990A-31BCAFFE20AD} 0 "" "" ""
      {7D22FD4C-E14D-4041-BFFB-D5B8FA4F8457} 0 "" "" ""
      {654B238D-BC55-41CA-A6F0-8123F57E496B} 0 "" "" ""
    >
  >
>
