<REAPER_PROJECT 0.1 "5.95/x64" 1537123748
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -1 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 0.5 8 1 0 0 0
  TIMEMODE 0 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.75
  ZOOM 1069.9320537907199 744 0
  VZOOMEX 13
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 0.9321327017604 =START 0 0 1 R
  MARKER 2 1.5 =END 0 0 1 R
  <PROJBAY
  >
  <TRACK {39E9667E-F5DA-4BDC-BACD-A405729EA3F1}
    NAME Reference
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39E9667E-F5DA-4BDC-BACD-A405729EA3F1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {3DDFC0AA-7BCB-4CFB-9828-E1FFF1FE29A7}
    NAME Snare
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 6 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 6
    FX 1
    TRACKID {3DDFC0AA-7BCB-4CFB-9828-E1FFF1FE29A7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 127 261 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/3BandSplitter ""
        340.000000 1100.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 95 229 505 133
      FXID {D5310C66-BC65-40A5-80C8-C0F574365057}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "ReaComp Low" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7qV5Y9DEtSPbo70TyXHz08AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM5Hw2T8AAAAAQ3MdPNv5vj4AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 737 203 510 389
      FXID {AAC07EC6-1A23-4585-861F-9C51BB9FD647}
      WAK 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        38.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A19F4376-4FE5-446E-82F9-0429AA270746}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "ReaComp Mid" 1919247213
        bWNlcu9e7f4EAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAIAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7nMVs900bdPHtyPz2XHz08AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHM50KrD8AAAAAQ3MdPFg5ND0AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 375 80 510 389
      FXID {07995838-B51F-44AA-A435-D755A4760CFD}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/realoud ""
        64.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABgAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAHAAAAOgDAAAGAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {7F2508A6-8547-4545-AB3A-76D1CFA72D19}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "ReaComp High" 1919247213
        bWNlcu9e7f4EAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAEAAAAAAAAAAgAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd7eaGQ9ELgfPZzAIzyO4Fw8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMw8ctD8AAAAAQ3MdPB+Faz4AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {0A38AF66-CF60-40C9-BC22-F34EEF900D32}
      WAK 0
      BYPASS 0 0 0
      <JS loser/Saturation ""
        61.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 489 266
      <JS_PINMAP
        6AMAABwAAADoAwAABgAAAAIAAAAQAAAAAAAAACAAAAAAAAAAHAAAAOgDAAAGAAAAAgAAABAAAAAAAAAAIAAAAAAAAAA=
      >
      FLOATPOS 0 0 0 0
      FXID {6140A4C8-40A1-486B-9624-E83EF0C57134}
      WAK 0
      BYPASS 0 0 0
      <JS loser/3BandJoiner ""
        0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAADwAAADoAwAABgAAAAYAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAcAAAA6AMAAAYAAAACAAAABQAAAAAAAAAKAAAA
        AAAAAA==
      >
      FLOATPOS 89 52 505 153
      FXID {189318C6-C506-48B8-A941-F586A0F79F51}
      WAK 0
      BYPASS 0 0 0
      <JS waveshapers/graphdist ""
        1.000000 0.000000 -144.000000 8.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAABgAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAHAAAAOgDAAAGAAAAAgAAAAQAAAAAAAAACAAAAAAAAAA=
      >
      <JS_SER
        AAAgQq5HYT0fhes9exQuPh+Faz5xPYo+ZmamPkjhuj5xPco+PQrXPq5H4T7D9eg+exTuPnsU7j4zM/M+MzPzPuxR+D5I4fo+pHD9PgAAAD+uRwE/CtcDP7geBT+4HgU/
        ZmYGP2ZmBj8Urgc/FK4HP8P1CD9xPQo/zcwMP3sUDj+F6xE/j8IVP+xRGD8AACA/w/UoPz0KNz9cj0I/j8JVPwAAgD97FK69j8L1vXE9Cr5xPQq+mpkZvsP1KL7sUTi+
        XI9Cvs3MTL6uR2G+H4VrvuxReL5cj4K+H4WLvoXrkb6amZm+Zmamvs3MrL4zM7O+AADAvs3MzL7sUdi+CtfjvmPJ7768u/u+CtcDvxSuB78fhQu/hesRv+xRGL+kcB2/
        FK4nvzMzM7+amTm/rkdBv5qZSb+F61G/mplZv1yPYr8fhWu/
      >
      WET 0.69987
      FLOATPOS 632 207 505 577
      FXID {F01C800D-C4FD-472A-B8E0-0C12183913A0}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAABAAAAAAAAAAIAAAAAAAAAAIAAAAEAAAAAAAAAAgAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAO2m8QrVUmRAAAAAAAAA8D9ANV66SQwKQAEIAAAAAQAAAD/IxVtBfY9AfwSYZwdR5z+BEoPAyqHtPwEIAAAAAQAAAL+hK/U8xaZAQY2P0NKj
        5z9eN4lBYOXgPwEDAAAAAAAAAKfAxMEs09FAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {80787689-7D8A-4368-B8AB-E268E2F8B727}
      WAK 0
      BYPASS 0 0 0
      <JS ix/Mixer_8xS-1xS ""
        -1.600000 -4.700000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAAIwAAADoAwAABgAAABAAAAABAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAADoAwAABgAAAAIAAAABAAAAAAAAAAIAAAAAAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {20CB61E4-631C-47A3-8677-F5C39D39C15C}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA6gAAAAEAAAAAABAA
        IQAAAAYAAAAEAAAAAQAAAMHpLjalTl5AAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAG20cFXo2pAx9CAa7JTAkABVg4tsp3zPwEBAAAAAQAAAJIaQgrkmaZAQtwatHpV
        AEBA30+Nl27wPwEIAAAAAQAAAD8R9tK55HxA2lAejJpz4j+Wne+nxkvzPwEIAAAAAQAAABbOEHtav5FAwmQxapEh9j8aiUFg5dDiPwEIAAAAAQAAAGLouyxsh6BAv678
        xnaW3D9+wMqhRbbxPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 127 261 543 419
      FXID {B453E155-F1C2-41F5-9B8F-20E608CF6205}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213
        bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5iRA8+vIXMPAO/Ij2v53k8AAAAAAAAAAAAAIA/AAAAAIzUcT8AAAAAnNEHMw8ctD8AAAAAvHQTPE5iED4AAAAAAAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {A6637606-D53F-4012-99DC-4FB029B75F28}
      WAK 0
      BYPASS 0 0 0
      <JS sstillwell/eventhorizon2 ""
        -3.600000 -0.200000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 159 293 505 153
      FXID {7F6CDD23-6D9E-4FF9-8793-B5644F86FBD5}
      WAK 0
    >
  >
  <TRACK {B8A8BCC5-5BF3-47B4-AD62-4A93D1097E94}
    NAME Membrane
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B8A8BCC5-5BF3-47B4-AD62-4A93D1097E94}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {65CBC21E-1B66-4062-A7EC-B91492183502}
    NAME "Membrane Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65CBC21E-1B66-4062-A7EC-B91492183502}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 1 0 5 1 0 0 0.50478233
      PT 1.00668386 1 0
      PT 1.01564082 1 5 1 0 0 -0.50262617
      PT 1.13371685 0.04851752 5 1 1 0 -0.05172414
      PT 1.25366216 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 561 405 754 466
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12.000000 -120.000000 1568.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 241
      FXID {DFA16215-346A-4531-9F8C-0CDFFB7C0113}
      <PARMENV 2 20 24000 12010
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0.99864285 1567.98174393 3 0 0 0 -0.33662467
        PT 1.00603481 293.66476792 5 1 0 0 -0.59090116
        PT 1.1157344 195.99771799 0
      >
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAIAAAAAQAAAH9I9TGaFWpAwaoHJe/y+T9A2/l+arz4PwEIAAAAAQAAAIG86sQBN5lAaFUMUlrM8z8/Di2yne/nPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 89 52 543 419
      FXID {E9C3FD71-7C6B-40BB-9E32-47C22D0AB54A}
      WAK 0
    >
  >
  <TRACK {3ECA5BF8-C2B0-4634-A2BA-E14EA9AA41A2}
    NAME Noise
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    WIDTH 0
    VOLPAN 0.12406775897944 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3ECA5BF8-C2B0-4634-A2BA-E14EA9AA41A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {506C48A8-4FD0-41EF-B579-A3599D06F303}
    NAME "Noise Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {506C48A8-4FD0-41EF-B579-A3599D06F303}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.9991123 0 5 1 0 0 -1
      PT 1.02556045 1 2 0 0 0 0.13274336
      PT 1.20942259 0.04 5 1 0 0 -0.05688624
      PT 1.38700396 0 0 0 1
    >
    <FXCHAIN
      WNDRECT 89 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -12.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {A8CB6E60-B92B-49A9-B146-22059F6D95FE}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.dll 0 "" 1919247468
        bGRlcu5e7f4CAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAgD8AAAAAAACAP//m2zgAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      WET 0.249714
      FLOATPOS 127 261 523 389
      FXID {1FC42DE5-8499-490A-9941-2C997BCAEAC2}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAyQAAAAEAAAAAABAA
        IQAAAAUAAAAEAAAAAQAAAP8Sn26uH3pAAAAAAAAA8D+A7Xw/NV4LQAEIAAAAAQAAAP5wpNI4RoRAR1FKTl0v4T8BrkfhehTiPwEIAAAAAQAAAAIRON691ZJAWUIzz7kJ
        4D+AwMqhRbbxPwEBAAAAAQAAAIAgjiWdF6pADk+k4RvL/T/ASzeJQWDlPwEDAAAAAQAAACtuOQNbQtNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 159 293 543 419
      FXID {3DEC135E-E86E-46D5-B57E-80A0C78DB309}
      WAK 0
    >
  >
  <TRACK {EE2934E0-C499-4AC9-B9F6-8B7BA2A2395F}
    NAME "Noise Src"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EE2934E0-C499-4AC9-B9F6-8B7BA2A2395F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0.9991123 0 1 0 0 0 -1
      PT 1 0.96 5 1 0 0 0.43419809
      PT 1.08885419 0 5 1 1 0 -0.05688624
    >
    <FXCHAIN
      WNDRECT 89 52 754 466
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <JS loser/WhiteNoise ""
        -120.000000 -12.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      <JS_PINMAP
        6AMAABwAAADoAwAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAHAAAAOgDAAACAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA=
      >
      FLOATPOS 89 52 505 133
      FXID {B098FB95-6179-46D8-9CF8-4A95546CFC36}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAANInqOz1MaZAAAAAAAAA8D/A+X5qvHTjPwEEAAAAAQAAALoYKW0dR6RAAAAAAAAA8D+G61G4HoX1PwEBAAAAAQAAAJaLoemzrMJAedCAa7JT
        AkCGFK5H4XqEPwEIAAAAAQAAABbGa6yOK7dAPuj7cCW74z9A30+Nl27wPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 159 293 543 419
      FXID {1BDEEE58-FD7D-4C9C-8A56-E711C43EE5C4}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        51.900000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 305
      FXID {3A7FA9F4-B3F9-477A-A54F-8D8AF5F2D04D}
      WAK 0
    >
  >
  <TRACK {A155C731-8B04-412E-8648-385741C3C989}
    NAME Air
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.29907261314897 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 0 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A155C731-8B04-412E-8648-385741C3C989}
    PERF 0
    AUXRECV 2 0 0.48115947521784 0 0 0 0 1024 1024 -1:U 4177951 -1 ''
    AUXRECV 4 0 0.36279289742242 0 0 0 0 1024 1024 -1:U 4177951 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAEAAAAAQAAAIAlCFFr5WFAAAAAAAAA8D8AWDm0yHYFQAEIAAAAAQAAAP81NdBxAphA/0YXtmk+4D/VeOkmMQjkPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 84 543 419
      FXID {A5CC49CA-1BAF-4BCD-97C1-BCF459DB81AC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016
        OGJ2cu9e7f4CAAAAAwAAAAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd4AAIA/AAAAALX+Fj09Cls/FK4nPwAAAADPb7A+Eq8hOw==
        AAAQAAAA
      >
      FLOATPOS 879 67 432 298
      FXID {D673A82B-2478-4F0D-90E5-BD34BC561382}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd6/vII7lhurPK0yEz0AAAAAAAAAAAAAgD8AAAAAAAAAAAAAAACc0QczAACAP5zRBzNzlKU+AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 89 52 510 389
      FXID {DC4329F2-A28E-4DB9-B59F-5B60EA528838}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAMFU+mAjqGlAAAAAAAAA8D/ASzeJQWAHQAEIAAAAAQAAABLVppMkKIZAXNwjWk9D4j8/i2zn+6ntPwEIAAAAAQAAAJANVlIckphAgZ/hu586
        4T9tYhBYObTkPwEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 121 84 543 419
      FXID {799C37A3-FAE5-4921-ADAD-459A541F9D4F}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {39E9667E-F5DA-4BDC-BACD-A405729EA3F1} 0 "" "" ""
      {3DDFC0AA-7BCB-4CFB-9828-E1FFF1FE29A7} 0 "" "" ""
      {B8A8BCC5-5BF3-47B4-AD62-4A93D1097E94} 0 "" "" ""
      {65CBC21E-1B66-4062-A7EC-B91492183502} 0 "" "" ""
      {3ECA5BF8-C2B0-4634-A2BA-E14EA9AA41A2} 0 "" "" ""
      {506C48A8-4FD0-41EF-B579-A3599D06F303} 0 "" "" ""
      {A155C731-8B04-412E-8648-385741C3C989} 0 "" "" ""
      {EE2934E0-C499-4AC9-B9F6-8B7BA2A2395F} 0 "" "" ""
    >
  >
>
