<REAPER_PROJECT 0.1 "5.95/x64" 1537992122
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.125 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 298.5984 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {272B35E8-1A24-4821-8227-645A769FE562}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 8
    FX 1
    TRACKID {272B35E8-1A24-4821-8227-645A769FE562}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 2055 83 716 432
      SHOW 14
      LASTSEL 13
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -24" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP0jh+j4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {08FEBDA3-5882-4DE2-892F-C811B844E518}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -16" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAPzCW/D4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AEB2D264-3D22-48AA-BB45-E5FBB6E9C5FD}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -10" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP97d/T4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6188E710-1E57-46CD-89E2-322EDF088484}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw -4" 1919251321
        eXNlcu9e7f4AAAAAAgAAAAgAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP4wl/z4AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A2DEEF20-3E3F-4F77-91FE-7A477E34BCD6}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +4" 1919251321
        eXNlcu9e7f4AAAAAAgAAABAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAPzptAD8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DD8CE6BF-7566-4957-B032-EB0D19D9C512}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +10" 1919251321
        eXNlcu9e7f4AAAAAAgAAACAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAPxERAT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F7D9EA1-8789-4596-8809-6E302B03AA98}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +16" 1919251321
        eXNlcu9e7f4AAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP+i0AT8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F6A516DC-FE9C-4F47-8403-59C84DBE9E5C}
      WAK 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.dll 0 "Saw +24" 1919251321
        eXNlcu9e7f4AAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAEAA=
        776t3g3wrd4AAAAAAAAAAAAAAAAAAIA/AAAAAAAAgD/pZ4g9AAAAAAAAAD8AAIA/AACAP1yPAj8AAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {28832820-6961-4A4B-BA37-8158489AE8AA}
      WAK 0
      BYPASS 0 0 0
      <JS ix/Mixer_8xM-1xS ""
        0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.050000 0.160000 0.270000 0.380000 0.620000 0.730000 0.840000 0.950000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {AAE845D4-5C7B-4471-A6D5-00A85F236B55}
      WAK 0
      BYPASS 0 0 0
      <JS utility/volume ""
        -18.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9B6D2C21-A35F-459C-97FE-0E4A7E619958}
      WAK 0
      BYPASS 0 0 0
      <JS Teej/rbj4notch-teej ""
        0.000000 0.000000 3245.000000 2220.000000 5210.000000 7520.000000 400.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {044980C6-7CD1-41B6-8FEF-F0C38A6138F0}
      WAK 0
      BYPASS 1 0 0
      <JS sstillwell/ozzifier ""
        2.000000 10.000000 26.000000 -6.000000 -6.000000 50.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {9FEBB378-0E49-4B16-8F88-8FE75FB8E082}
      WAK 0
      BYPASS 0 0 0
      <JS loser/waveShapingDstr ""
        37.600000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {B8BEAB16-B566-4092-A1CE-9543BFCEE1DF}
      WAK 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0.000000 0.000000 72.500000 0.071000 24.550000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {A2D00649-1E84-4C06-B834-20478605B519}
      <PARMENV 2 0 100 50
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 72.5 2 0 1
        PT 0.125 59 0
      >
      WAK 0
      BYPASS 0 0 0
      <JS filters/dc_remove ""
        - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {FADCBE26-36E8-4A2F-A86E-9FB89A868F6D}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAhwAAAAEAAAAAABAA
        IQAAAAMAAAAEAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAALqp2MUnlIBAAsMmJkx85D/Bne+nxkvzPwEDAAAAAQAAANDlaihZcZ5AAAAAAAAA
        8D8Wsp3vp8b3PwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A3ED5D31-C234-463A-80E1-29756FEDB6AC}
      WAK 0
      BYPASS 0 0 0
      <VST "VST: ReaVerb (Cockos)" reaverb.dll 0 "" 1919252066
        YnZlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAWQAAAAEAAAAAABAA
        AAAAwcybgD4AAIA/AAAAAAAAgD9CYKU+AAAAPwAAAAAAAAAAVkVSQkdFTgAYAAAAAAAAAAYu8EIAAIA/g1GlQgL8c0IAAIA/RklMVAAIAAAAR0VaPnNKsTw=
        AAAQAAAA
      >
      FLOATPOS 522 193 517 519
      FXID {623753B4-3C38-4180-9330-694493E5B89B}
      WAK 0
      BYPASS 1 0 0
      <JS utility/volume ""
        6.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 89 52 505 133
      FXID {3EE96D1C-C6B0-4523-BDAE-3DFA67407DA2}
      WAK 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 1
      IGUID {1E7231E9-E24D-42AD-B756-E9DFD54F61C4}
      IID 1
      NAME "untitled MIDI item"
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B92D9CE9-A711-45E4-8AA7-29E2646EC2D2}
      <SOURCE MIDI
        HASDATA 1 960 QN
        POOLEDEVTS {5846D703-493E-4E02-A343-534CF115D673}
        e 0 90 3c 60
        e 3840 80 3c 00
        E 0 b0 7b 00
        GUID {16765C8C-0C9A-48CA-873F-BC7CE4881F7A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 9844
        VELLANE 64 72 0
        VELLANE -1 72 0
        CFGEDITVIEW 0 0.028264 61 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 277
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 1 0 1 0 1 1 1 0.5 89 16 1592 884 0 0 0 0 0.125 0 0 0 0 0.5 0 0 1 64
      >
    >
  >
  <TRACK {0B1BFB16-88DF-4FFA-AAA7-9778FDBF548A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B1BFB16-88DF-4FFA-AAA7-9778FDBF548A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {272B35E8-1A24-4821-8227-645A769FE562} 0 "" "" ""
      {0B1BFB16-88DF-4FFA-AAA7-9778FDBF548A} 0 "" "" ""
    >
  >
>
