<REAPER_PROJECT 0.1 "5.95/x64" 1538142167
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS -1 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 4 8 1 1 0 0
  TIMEMODE 3 5 -1 30 0
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.95372099849834
  ZOOM 2662.3333280885236 2572 0
  VZOOMEX 18
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgBAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 1
  RENDER_RANGE 1 0 0 18 2000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 30 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 1 =START 0 0 1 R
  MARKER 2 1.3 =END 0 0 1 R
  <PROJBAY
  >
  <TRACK {BD5F948F-ED6C-4A85-9241-3996A651AB33}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BD5F948F-ED6C-4A85-9241-3996A651AB33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 89 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {4E1DA706-EC72-4182-AA85-8CBEC16A440F}
    NAME ENV
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 1 1
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4E1DA706-EC72-4182-AA85-8CBEC16A440F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {32B94A00-1DC5-4DD8-80BC-890861B97481}
    NAME RAW
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 2 -2
    BUSCOMP 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32B94A00-1DC5-4DD8-80BC-890861B97481}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV3
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 1.00043736 0 2
      PT 1.02992363 1 0 0 1
      PT 1.25202655 1 0
      PT 1.29096983 0 0
    >
    <FXCHAIN
      WNDRECT 74 0 1182 900
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        0.000000 -120.000000 165.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {C03181EF-4C0E-43A7-ABF6-A1D2E0EB2848}
      <PARMENV 2 20 24000 12010
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 1.00019332 2637.0204553 2 0 0 0 -0.21326694
        PT 1.03029924 164.81377846 0 0 1
      >
      WAK 0
      BYPASS 0 0 0
      <JS waveshapers/graphdist ""
        1.000000 -6.000000 -144.000000 1.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      JS_DIMS 955 822
      <JS_SER
        AAAgQs3MzDzNzEw9mpmZPc3MzD0AAAA+mpkZPjMzMz7NzEw+ZmZmPgAAgD7NzIw+/pijPuLzxz6fP+Y+yYMBPzDgDD98/hg/GtciP9PtKz/CgDM/zFE6P/JgQD9P7EQ/
        kDlKPwgDTj+2SFA/SVBTPxLUVD+l21c/OONaP+YoXT9e8mA/DDhjP58/Zj8yR2k/xU5sP3OUbj/QH3M/LKt3PwAAgD/NzMy8zcxMvZqZmb3NzMy9AAAAvpqZGb4zMzO+
        zcxMvmZmZr4AAIC+zcyMvpqZmb5mZqa+MzOzvgAAwL7NzMy+mpnZvmZm5r4zM/O+AAAAv2ZmBr/NzAy/MzMTv5qZGb8AACC/ZmYmv83MLL8zMzO/mpk5vwAAQL9mZka/
        zcxMvzMzU7+amVm/AABgv2ZmZr/NzGy/MzNzv5qZeb8AAIC/
      >
      FLOATPOS 89 52 971 861
      FXID {69B32913-49BB-49E9-B2BC-92447044D1C2}
      WAK 0
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {BD5F948F-ED6C-4A85-9241-3996A651AB33} 0 "" "" ""
      {32B94A00-1DC5-4DD8-80BC-890861B97481} 0 "" "" ""
      {4E1DA706-EC72-4182-AA85-8CBEC16A440F} 0 "" "" ""
    >
  >
>
